C:\Users\elad\AppData\Local\Programs\Python\Python36\python.exe C:/Users/elad/PycharmProjects/MachineLearningEx5/ex_5.py
Epoch [1/10], Step [100/300], Loss: 1.9410, Accuracy: 44.00%
Epoch [1/10], Step [200/300], Loss: 1.0222, Accuracy: 66.00%
Epoch [1/10], Step [300/300], Loss: 0.8601, Accuracy: 77.00%
Epoch [2/10], Step [100/300], Loss: 0.6556, Accuracy: 81.00%
Epoch [2/10], Step [200/300], Loss: 0.8276, Accuracy: 77.00%
Epoch [2/10], Step [300/300], Loss: 0.8707, Accuracy: 68.00%
Epoch [3/10], Step [100/300], Loss: 0.6143, Accuracy: 79.00%
Epoch [3/10], Step [200/300], Loss: 0.6894, Accuracy: 79.00%
Epoch [3/10], Step [300/300], Loss: 0.6704, Accuracy: 77.00%
Epoch [4/10], Step [100/300], Loss: 0.2744, Accuracy: 93.00%
Epoch [4/10], Step [200/300], Loss: 0.5984, Accuracy: 80.00%
Epoch [4/10], Step [300/300], Loss: 0.8450, Accuracy: 72.00%
Epoch [5/10], Step [100/300], Loss: 0.4755, Accuracy: 85.00%
Epoch [5/10], Step [200/300], Loss: 0.5822, Accuracy: 81.00%
Epoch [5/10], Step [300/300], Loss: 0.6024, Accuracy: 81.00%
Epoch [6/10], Step [100/300], Loss: 0.6249, Accuracy: 84.00%
Epoch [6/10], Step [200/300], Loss: 0.3776, Accuracy: 88.00%
Epoch [6/10], Step [300/300], Loss: 0.4523, Accuracy: 85.00%
Epoch [7/10], Step [100/300], Loss: 0.4866, Accuracy: 84.00%
Epoch [7/10], Step [200/300], Loss: 0.5617, Accuracy: 84.00%
Epoch [7/10], Step [300/300], Loss: 0.3524, Accuracy: 86.00%
Epoch [8/10], Step [100/300], Loss: 0.2761, Accuracy: 90.00%
Epoch [8/10], Step [200/300], Loss: 0.5296, Accuracy: 84.00%
Epoch [8/10], Step [300/300], Loss: 0.3132, Accuracy: 91.00%
Epoch [9/10], Step [100/300], Loss: 0.1906, Accuracy: 94.00%
Epoch [9/10], Step [200/300], Loss: 0.4201, Accuracy: 88.00%
Epoch [9/10], Step [300/300], Loss: 0.4887, Accuracy: 84.00%
Epoch [10/10], Step [100/300], Loss: 0.3006, Accuracy: 93.00%
Epoch [10/10], Step [200/300], Loss: 0.5419, Accuracy: 82.00%
Epoch [10/10], Step [300/300], Loss: 0.3525, Accuracy: 90.00%
['.', 'gcommands', 'valid\\bed\\026290a7_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\060cd039_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\060cd039_nohash_1.wav']
['.', 'gcommands', 'valid\\bed\\099d52ad_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\0e17f595_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\0e17f595_nohash_1.wav']
['.', 'gcommands', 'valid\\bed\\105e72bb_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\1657c9fa_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\16db1582_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\171b56dc_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\1942abd7_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\1a9afd33_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\1a9afd33_nohash_1.wav']
['.', 'gcommands', 'valid\\bed\\1aed7c6d_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\1aed7c6d_nohash_1.wav']
['.', 'gcommands', 'valid\\bed\\1bc45db9_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\23ad12d8_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\257e17e0_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\264f471d_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\27b9a84f_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\28ef2a01_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\2a89ad5c_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\2ce7534c_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\2ce7534c_nohash_1.wav']
['.', 'gcommands', 'valid\\bed\\364c0853_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\364c0853_nohash_1.wav']
['.', 'gcommands', 'valid\\bed\\3903b558_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\3aa6f4e2_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\3b853f44_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\3ca784ec_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\409c962a_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\409c962a_nohash_1.wav']
['.', 'gcommands', 'valid\\bed\\409c962a_nohash_2.wav']
['.', 'gcommands', 'valid\\bed\\439c84f4_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\44bc77f7_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\44c201dd_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\471a0925_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\4abefdf5_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\50ed8a7b_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\50f55535_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\52bfbce8_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\52bfbce8_nohash_1.wav']
['.', 'gcommands', 'valid\\bed\\52e228e9_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\538e1856_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\541120c7_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\54d9ccb5_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\56eb74ae_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\57cb3575_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\57cb3575_nohash_1.wav']
['.', 'gcommands', 'valid\\bed\\591d32f3_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\591d32f3_nohash_1.wav']
['.', 'gcommands', 'valid\\bed\\5fadb538_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\605ed0ff_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\605ed0ff_nohash_1.wav']
['.', 'gcommands', 'valid\\bed\\6071a214_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\61bcb275_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\65ec06e5_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\66774579_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\66cff190_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\66cff190_nohash_1.wav']
['.', 'gcommands', 'valid\\bed\\66cff190_nohash_2.wav']
['.', 'gcommands', 'valid\\bed\\67c7fecb_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\6b81fead_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\6b81fead_nohash_1.wav']
['.', 'gcommands', 'valid\\bed\\6b81fead_nohash_2.wav']
['.', 'gcommands', 'valid\\bed\\6c0f6493_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\6d818f6c_nohash_0.wav']
['.', 'gcommands', 'valid\\bed\\6d818f6c_nohash_1.wav']
Test Accuracy of the model on the 10000 test images: 83.039129155634 %
['.', 'gcommands', 'test\\1\\0.wav']
['.', 'gcommands', 'test\\1\\1.wav']
['.', 'gcommands', 'test\\1\\10.wav']
['.', 'gcommands', 'test\\1\\100.wav']
['.', 'gcommands', 'test\\1\\1000.wav']
['.', 'gcommands', 'test\\1\\1001.wav']
['.', 'gcommands', 'test\\1\\1002.wav']
['.', 'gcommands', 'test\\1\\1003.wav']
['.', 'gcommands', 'test\\1\\1004.wav']
['.', 'gcommands', 'test\\1\\1005.wav']
['.', 'gcommands', 'test\\1\\1006.wav']
['.', 'gcommands', 'test\\1\\1007.wav']
['.', 'gcommands', 'test\\1\\1008.wav']
['.', 'gcommands', 'test\\1\\1009.wav']
['.', 'gcommands', 'test\\1\\101.wav']
['.', 'gcommands', 'test\\1\\1010.wav']
['.', 'gcommands', 'test\\1\\1011.wav']
['.', 'gcommands', 'test\\1\\1012.wav']
['.', 'gcommands', 'test\\1\\1013.wav']
['.', 'gcommands', 'test\\1\\1014.wav']
['.', 'gcommands', 'test\\1\\1015.wav']
['.', 'gcommands', 'test\\1\\1016.wav']
['.', 'gcommands', 'test\\1\\1017.wav']
['.', 'gcommands', 'test\\1\\1018.wav']
['.', 'gcommands', 'test\\1\\1019.wav']
['.', 'gcommands', 'test\\1\\102.wav']
['.', 'gcommands', 'test\\1\\1020.wav']
['.', 'gcommands', 'test\\1\\1021.wav']
['.', 'gcommands', 'test\\1\\1022.wav']
['.', 'gcommands', 'test\\1\\1023.wav']
['.', 'gcommands', 'test\\1\\1024.wav']
['.', 'gcommands', 'test\\1\\1025.wav']
['.', 'gcommands', 'test\\1\\1026.wav']
['.', 'gcommands', 'test\\1\\1027.wav']
['.', 'gcommands', 'test\\1\\1028.wav']
['.', 'gcommands', 'test\\1\\1029.wav']
['.', 'gcommands', 'test\\1\\103.wav']
['.', 'gcommands', 'test\\1\\1030.wav']
['.', 'gcommands', 'test\\1\\1031.wav']
['.', 'gcommands', 'test\\1\\1032.wav']
['.', 'gcommands', 'test\\1\\1033.wav']
['.', 'gcommands', 'test\\1\\1034.wav']
['.', 'gcommands', 'test\\1\\1035.wav']
['.', 'gcommands', 'test\\1\\1036.wav']
['.', 'gcommands', 'test\\1\\1037.wav']
['.', 'gcommands', 'test\\1\\1038.wav']
['.', 'gcommands', 'test\\1\\1039.wav']
['.', 'gcommands', 'test\\1\\104.wav']
['.', 'gcommands', 'test\\1\\1040.wav']
['.', 'gcommands', 'test\\1\\1041.wav']
['.', 'gcommands', 'test\\1\\1042.wav']
['.', 'gcommands', 'test\\1\\1043.wav']
['.', 'gcommands', 'test\\1\\1044.wav']
['.', 'gcommands', 'test\\1\\1045.wav']
['.', 'gcommands', 'test\\1\\1046.wav']
['.', 'gcommands', 'test\\1\\1047.wav']
['.', 'gcommands', 'test\\1\\1048.wav']
['.', 'gcommands', 'test\\1\\1049.wav']
['.', 'gcommands', 'test\\1\\105.wav']
['.', 'gcommands', 'test\\1\\1050.wav']
['.', 'gcommands', 'test\\1\\1051.wav']
['.', 'gcommands', 'test\\1\\1052.wav']
['.', 'gcommands', 'test\\1\\1053.wav']
['.', 'gcommands', 'test\\1\\1054.wav']
['.', 'gcommands', 'test\\1\\1055.wav']
['.', 'gcommands', 'test\\1\\1056.wav']
['.', 'gcommands', 'test\\1\\1057.wav']
['.', 'gcommands', 'test\\1\\1058.wav']
['.', 'gcommands', 'test\\1\\1059.wav']
Test Accuracy of the model on the 10000 test images: 2.970007315288954 %

Process finished with exit code 0



Epoch [1/10], Step [100/300], Loss: 1.8908, Accuracy: 46.00%
Epoch [1/10], Step [200/300], Loss: 1.4315, Accuracy: 57.00%
Epoch [1/10], Step [300/300], Loss: 1.2239, Accuracy: 57.00%
Epoch [2/10], Step [100/300], Loss: 0.9348, Accuracy: 68.00%
Epoch [2/10], Step [200/300], Loss: 0.7035, Accuracy: 84.00%
Epoch [2/10], Step [300/300], Loss: 0.9049, Accuracy: 71.00%
Epoch [3/10], Step [100/300], Loss: 0.7274, Accuracy: 78.00%
Epoch [3/10], Step [200/300], Loss: 0.7450, Accuracy: 80.00%
Epoch [3/10], Step [300/300], Loss: 0.7264, Accuracy: 82.00%
Epoch [4/10], Step [100/300], Loss: 0.4902, Accuracy: 82.00%
Epoch [4/10], Step [200/300], Loss: 0.6702, Accuracy: 79.00%
Epoch [4/10], Step [300/300], Loss: 0.5476, Accuracy: 83.00%
Epoch [5/10], Step [100/300], Loss: 0.2846, Accuracy: 93.00%
Epoch [5/10], Step [200/300], Loss: 0.6388, Accuracy: 79.00%
Epoch [5/10], Step [300/300], Loss: 0.5774, Accuracy: 84.00%
Epoch [6/10], Step [100/300], Loss: 0.3592, Accuracy: 87.00%
Epoch [6/10], Step [200/300], Loss: 0.6116, Accuracy: 85.00%
Epoch [6/10], Step [300/300], Loss: 0.6846, Accuracy: 80.00%
Epoch [7/10], Step [100/300], Loss: 0.4315, Accuracy: 87.00%
Epoch [7/10], Step [200/300], Loss: 0.3829, Accuracy: 89.00%
Epoch [7/10], Step [300/300], Loss: 0.3612, Accuracy: 90.00%